.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px 100px 300px auto 60px;
    grid-template-areas:
        "m m m m m m m m m m m m"
        "c c c c c c c c c c c c"
        "t t t t t t t t t t t t"
        "e e e e e e e e e e e e"
        "f f f f f f f f f f f f";
}


.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.Testmonials{
    grid-area: t;
    display:relative;
}

.column{
    margin: 0 10px;
    border: 4px solid white;

}
.container1{
    display: flex;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.T1 {
    grid-area: e;
}


.footer {
    grid-area: f;
}
